<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Maze</title>
</head>
<body>
    <header>
        <h1>Can you find the Exit?</h1>
        <br>
        <button value="Refresh Page" onClick="window.location.reload()">Try Again</button>
        <br>
    </header>
    <div id="mapGrid"></div>
    <div id="player"></div>
    <script src="main.js"></script>
</body>
</html>